<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mt-3">
        <div class="row">
            <div class="col-lg-4">
                <h3>COMPOSITION</h3>
                Free PSD Website Template
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6" style="background-color: #e2494b; border-radius: 20px; ">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOMEPAGE</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">STYLE DEMO</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FULL WIDTH</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DROPDOWN</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LINK TEXT</a>
                        
                    </li>
                </ul>
    
            </div>
            <div class="col-lg-1"></div>
        </div>
      
 
    </header>
    <hr style="margin-top: 30px;">
    <main>
        <section id="main-section-1">
               <p class="text-center pt-3" style="font-size: 22px; font-weight: 500; font-style: italic;">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam <br>
                erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
                <br>
               
                <img style="margin-left: 25px;" src="table.png" alt="" width="95%" height="450px">
               
                <center class="mt-2">
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                </center>
        </section>
        <!-- <hr style="margin-top: 30px;"> -->
        <section id="our-services" class="mt-5">
            <h4 class="text-center font-weight-bold" style="background-color:#e2494b ;color: white; width: 200px; margin: 0 auto; border-radius: 5px;">OUR SERVICES</h4>
            <hr style="margin-top: -13px; ">
            <br><br>

            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <img  width="40px" src="icon1.png" alt="">
                        </div>
                        <div class="col-lg-10 ">
                            <h3>Indonectetus facilis</h3>
                        </div>
                    </div>
                    <br>
                    <p>
                        Vestibulumaccumsan egestibulum eu justo <br> convallis augue estas aenean elit intesque sed. <br> Facilispede estibulum nulla orna nisl velit elit ac <br> aliquat non tincidunt.
                    </p>
                    <p style="color: red;">Read More >></p>

                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <img  width="40px" src="icon2.png" alt="">
                        </div>
                        <div class="col-lg-10 ">
                            <h3>Indonectetus facilis</h3>
                        </div>
                    </div>
                    <br>
                    <p>
                        Vestibulumaccumsan egestibulum eu justo <br> convallis augue estas aenean elit intesque sed. <br> Facilispede estibulum nulla orna nisl velit elit ac <br> aliquat non tincidunt.
                    </p>
                    <p style="color: red;">Read More >></p>

                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <img  width="40px" src="icon3.png" alt="">
                        </div>
                        <div class="col-lg-10 ">
                            <h3>Indonectetus facilis</h3>
                        </div>
                    </div>
                    <br>
                    <p>
                        Vestibulumaccumsan egestibulum eu justo <br> convallis augue estas aenean elit intesque sed. <br> Facilispede estibulum nulla orna nisl velit elit ac <br> aliquat non tincidunt.
                    </p>
                    <p style="color: red;">Read More >></p>

                </div>







            </div>

        </section>

        <section id="our-players">
            <h4 class="font-weight-bold text-center" style="background-color: #e2494b; width: 210px; margin: 0 auto; color: white; border-radius: 5px;">OUR PLAYERS</h4>
            <hr style="margin-top: -12px;">
            <br><br>
            <div>
                <div class="one">
                    <img src="person1.png" alt="">
                    
                    
                    <b>Name :</b>John Doe <br>
                    Justo convallis augue estas <br> aenean elit intesque sed <br> facilispede estibulum nulla.
                    <br> <small style="color: red;">View Profile>></small>

                </div>
                <div class="two">
                    <img src="person2.png" alt="">
                    
                    
                    <b>Name :</b>John Doe <br>
                    Justo convallis augue estas <br> aenean elit intesque sed <br> facilispede estibulum nulla.
                    <br> <small style="color: red;">View Profile>></small>


                </div>
                <div class="three">
                    <img src="person3.png" alt="">
                    
                    
                    <b>Name :</b>John Doe <br>
                    Justo convallis augue estas <br> aenean elit intesque sed <br> facilispede estibulum nulla.
                    <br> <small style="color: red;">View Profile>></small>



                </div>
                <div class="four">
                    <img src="person4.png" alt="">
                    
                    
                    <b>Name :</b>John Doe <br>
                    Justo convallis augue estas <br> aenean elit intesque sed <br> facilispede estibulum nulla.
                    <br> <small style="color: red;">View Profile>></small>



                </div>
                <div class="five">
                    <img src="person5.png" alt="">
                    
                    
                    <b>Name :</b>John Doe <br>
                    Justo convallis augue estas <br> aenean elit intesque sed <br> facilispede estibulum nulla.
                    <br> <small style="color: red;">View Profile>></small>



                </div>
            </div>
            <div class="clear-div"></div>
        </section>
        

        <section id="lorem-ipsum" style="margin-top: 20px;">
            <h4 class="font-weight-bold text-center" style="background-color: #e2494b; color: white; margin: 0 auto; width: 200px; border-radius: 5px;">LOREM IPSUM</h4>
            <hr style="margin-top: -12px;">
            <br><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img  class="card-img-top" src="laptop-screen.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img  class="card-img-top" src="calculator.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img  class="card-img-top" src="watch.png" alt="">
                    </div>
                </div>
            </div>


        </section>
        <br>
        <br>
        <section id="aside-section">
            <div class="row">
                <div class="col-lg-5">
                    <h4>Latest From The Blog</h4>
                </div>
                <div class="col-lg-4">
                    <h4>Company Details</h4>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Us</h4>
                </div>
            </div>
            <br>
            <div class="row">
              
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="dollar.png" alt="">
                        </div>
                        <div class="col-lg-8">
                            <p style="color:#e2494b;">Metuervestas mus lacinia</p>
                            <p>
                                Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.
                            </p>
                        </div>
  
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-lg-4">
                            <img src="glass.png" alt="">
                        </div>
                        <div class="col-lg-8">
                            <p style="color:#e2494b;">Metuervestas mus lacinia</p>
                            <p>
                                Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.
                            </p>
                        </div>
  
                    </div>
                  
                </div>
                <div class="col-lg-4">
                    <p>Company Name</p>
                    <p style="margin-top: -17px;">Street Name & Number</p>
                    <p style="margin-top: -17px;">Town</p>
                    <p style="margin-top: -17px;">Post Code/Zip </p> 

                    <br>
                    <p>Tel:xxxxxxxxxxxx</p>
                    <p style="margin-top: -17px;">Fax:xxxxxxxxxxxx</p>
                     <p style="margin-top: -17px;">Email:<span style="color: red;">nhaque3510@gmail.com</span></p>
                     
                     <b>Office Hour</b>
                     <p>Saturday-Thursday:10:00 AM- 04:00 PM</p>
                     <p style="margin-top: -17px;">Friday : Off </p>
                </div>
                <div class="col-lg-3">
                    <form action="">
                        <div class="form-group">
                           
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                           
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                           
                            <textarea style="resize: none;" class="form-control" placeholder="Message" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                        <input type="Submit" value="Submit" style="background-color: #e2494b; color: white;">
                    </form>
                </div>
            </div>
            <br>
            <br>
            <hr style="border: 1px solid white;">
            
            <div>
                <div class="left">
                    <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
                </div>
                <div class="right">
                    <p>Template by OS Templates</p>
                </div>
            </div>

        <div class="clear-div"></div>

        </section>
      
        
    </main>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>