html{
    scroll-behavior: smooth;
}
body{

}
header{
    padding: 2% 2%;
}
.nav-link{
    color: white;
    font-weight: bold;
    
}
.nav-link:hover{
    color: white;
}
.nav-item{
    padding-top: 10px;
}
#main-section-1 img{
    margin: 0 auto;
}
#our-services{
    padding:2% 2%;
    
    
}
#our-players{
    padding: 2% 2%;
    
}
#our-players img{
    width: 90%;
    height: 250px;
}
.one{
    float: left;
    width: 20%;
    overflow: hidden;
 
}
.two{
    float: left;
    width: 20%;
    overflow: hidden;
 
}
.three{
    float: left;
    width: 20%;
    overflow: hidden;
 
}
.four{
    float: left;
    width: 20%;
    overflow: hidden;
 
}
.five{
    float: left;
    width: 20%;
    overflow: hidden;
 
}
.clear-div{
    clear: both;
}
#lorem-ipsum{
    padding: 2% 2%;
}
#aside-section{
    padding: 2% 2%;
    background-color: #e2e2e2;
    opacity: 0.5;

}
#aside-section img{
    width: 100%;
    height: 130px;
    border: 1px solid black;
}
.left{
    float: left;
}
.right{
    float: right;
}

